{
  "name": "FishIT-Player Android Development",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {},
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh && bash .devcontainer/postStartImportTdlibSession.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin",
        "mathiasfrohlich.Kotlin",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/home/codespace/java/current",
            "default": true
          }
        ]
      }
    }
  },
  "remoteEnv": {
    "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current",
    "ANDROID_HOME": "/home/codespace/.android-sdk",
    "ANDROID_SDK_ROOT": "/home/codespace/.android-sdk",
    "PATH": "${containerEnv:PATH}:/home/codespace/.android-sdk/cmdline-tools/latest/bin:/home/codespace/.android-sdk/platform-tools"
  }
}