{
  "recommendations": [
    // GitHub Copilot (Required for this project)
    "GitHub.copilot",
    "GitHub.copilot-chat",
    // Kotlin (lightweight syntax highlighting)
    "fwcd.kotlin",
    // Gradle (task runner)
    "richardwillis.vscode-gradle",
    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    // XML & Resources
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    // Utilities
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense"
  ]
}