{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Safe Build Debug",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build/safe-build.sh",
      "args": ["assembleDebug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "Safe Build Release",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build/safe-build.sh",
      "args": ["assembleRelease"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build/safe-build.sh",
      "args": ["clean", "assembleDebug"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "Stop All Daemons",
      "type": "shell",
      "command": "./gradlew --stop && pkill -f 'gradle.*daemon' || true",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Memory Cleanup",
      "type": "shell",
      "command": "./gradlew --stop && pkill -f 'org.javacs.kt' && rm -rf app/build/intermediates app/build/tmp .gradle/*/fileChanges && echo 'Cleanup complete'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Show Memory Status",
      "type": "shell",
      "command": "free -h && echo '' && echo 'Top Memory Users:' && ps aux --sort=-%mem | head -6",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Pipeline: Test Fast",
      "type": "shell",
      "command": "${workspaceFolder}/tools/pipeline-test-fast.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "Pipeline: Test All",
      "type": "shell",
      "command": "${workspaceFolder}/tools/pipeline-test-all.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$gradle"]
    }
  ]
}
